.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #A3314F

.titulo-principal__numero span, .h4, .h5, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.color-text
  color: #790B2F

.cajon
  width: auto
  z-index: 1
  margin-top: 47px

.cajon-1
  width: 950px
  z-index: 1
  margin-top: 47px

.cajon-2
	background-color: #EFF0CF
	&::before
		background-color:  #A3314F

.z-image
  z-index: 0
 
.color-custom
	background-color: #EFF0CF
	&::before
		background-color:  #A3314F

.color-custom-1
	background-color: #FFF3F8
	&::before
		background-color:  #A3314F

.color-custom-2
  background-color: #A3314F

.color-custom-3
	background-color: #CED371
	&::before
		background-color: #FFF

.color-custom-4
	background-color: #CED371
	&::before
		background-color: #EFF0CF

.color-slyder-b
  background-color: #E8E8E8
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  top: 30px


.bg-color-2
  background-image: url("../assets/curso/images/tema2/back_ico_1.svg") !important
  background-repeat: no-repeat 

.bg-color-3
  background-image: url("../assets/curso/images/tema2/back_ico_6.svg") !important
  background-repeat: no-repeat 

.bg-color-4
  background-image: url("../assets/curso/images/tema2/back_ico_7.svg") !important
  background-repeat: no-repeat 

.bg-color-5
  background-image: url("../assets/curso/images/tema2/back_ico_8.svg") !important
  background-repeat: no-repeat 

.bg-color-6
  background-image: url("../assets/curso/images/tema2/back_ico_9.svg") !important
  background-repeat: no-repeat 

.bg-color-7
  background-image: url("../assets/curso/images/tema3/back_ico_1.svg") !important
  background-repeat: no-repeat 
  z-index: 1 !important
 
.bg-color-8
  background-image: url("../assets/curso/images/tema3/back_ico_2.svg") !important
  background-repeat: no-repeat 
  z-index: 1 !important

.bg-color-9
  background-image: url("../assets/curso/images/tema3/back_ico_3.svg") !important
  background-repeat: no-repeat 
  z-index: 1 !important

.bg-color-10
  background-image: url("../assets/curso/images/tema3/back_ico_4.svg") !important
  background-repeat: no-repeat 
  z-index: 1 !important

.bg_grad-01
  background-color: #DEC6CC
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px

.aling
  justify-content: center

.m-top
  margin-top: -70px

.m-top-1
  margin-top: -40px

.jumbotron
  background-color: #D6D8B8

.jumbotron-1
  background-color: #FCFCF5

.jumbotron-2
  background-color: #FFF8E8

.jumbotron-3
  background-color: #E2E2E2
  margin-top: -5px
  z-index: 0 !important

.jumbotron-4
  background-color: #C3C598

.tarjeta_white-1
  background-color: white
  width: 360px
  height: 400px
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.tarjeta_white-2
  background-color: white
  width: 360px
  height: 300px
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.tarjeta_grey-1
  background-color: #B0C0D2
  width: 300px
  height: 400px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.tarjeta-avatar > img 
  position: absolute
  left: 46%
  top: 0
  transform: translateX(-50%)
  display: block
  width: 150px
  margin: 0 auto


.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-2
  background-image: url('../assets/curso/images/tema2/back_2.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-3
  background-image: url('../assets/curso/images/tema2/back_3.svg')
  background-size: cover
  background-repeat: no-repeat

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.horizontal-scroll
  align-items: stretch!important

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #A3314F
  background-color: #e8e8e8

.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #DDEDCB
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #EFEEEE
      color: #000

.linea-tiempo-d__item__content__title:hover 
  font-weight: 700
  background-color: #EFEEEE

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  font-weight: 700
  background-color: #CEDDED 

.linea-tiempo-d__item__content__title 
  display: flex
  align-items: center
  height: 63px
  cursor: pointer

.tarjeta--azul 
  background-color: #F3E4E8

.tarjeta--rosa 
  background-color: #FDF3DC

.m-right
  right: -40% !important

.color-tarjeta-slyder-2
  background-color: #EAECC0

.tabs-a__tab
  background-color: #F7F8E9

.back-tab
  background-color: #F7F8E9

.th-1
  background-color: #A3314F

.th-2 
  background-color: #F6F6F6

.th-3
  background-color: #FFFF

td, th 
  border: 1px solid #e8e8e8
  padding: 2.75em
  
.bt
  border-top: 15px solid #A3314F
